; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:m5stack-atom]
platform = espressif32
board = m5stack-atom
framework = arduino
build_flags = -Llib/espressif_esp_audio_codec_1.0.1/lib/esp32 -lesp_audio_codec
lib_deps = 
    fastled/FastLED@^3.5.0
    ESP32 I2S library